  GNU nano 8.7.1                                                                                                                                                                                                       /home/czarek/.config/fastfetch/config.jsonc                                                                                                                                                                                                                   
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "padding": {
            "top": 2,
            "right": 4
        }
    },
    "display": {
        "separator": " : ",
        "color": {
            "keys": "magenta",
            "output": "cyan"
        }
    },
    "modules": [
        "break",
        {
            "type": "title",
            "color": {
                "user": "blue",
                "at": "white",
                "host": "blue"
            }
        },
        "break",
        // --- HARDWARE ---
        { "type": "custom", "format": "┌─────────────── Hardware ───────────────┐", "outputColor": "white" },
        { "type": "host", "key": " 󰌢 PC    ", "keyColor": "magenta" },
        { "type": "cpu", "key": "  CPU   ", "keyColor": "blue", "temp": true },
        { "type": "gpu", "key": " 󰢮 GPU   ", "keyColor": "blue" },
        { "type": "memory", "key": " 󰑭 RAM   ", "keyColor": "cyan", "format": "{1} / {2} ({3})" },
        { "type": "disk", "key": " 󰋊 DISK  ", "keyColor": "yellow", "format": "{1} / {2} ({9})" },
        { "type": "custom", "format": "└────────────────────────────────────────┘", "outputColor": "white" },
        "break",
        // --- SOFTWARE ---
        { "type": "custom", "format": "┌─────────────── Software ───────────────┐", "outputColor": "white" },
        { "type": "os", "key": "  OS    ", "keyColor": "magenta" },
        { "type": "kernel", "key": " 󰒋 KERNEL", "keyColor": "magenta" },
        { "type": "packages", "key": " 󰏖 PACKS ", "keyColor": "yellow" },
        { "type": "shell", "key": " 󱆃 SHELL ", "keyColor": "cyan" },
        { "type": "wm", "key": "  WINDOW", "keyColor": "blue" },
        { "type": "terminal", "key": "  TERM  ", "keyColor": "green" },
        { "type": "custom", "format": "└────────────────────────────────────────┘", "outputColor": "white" },
        "break",
        // --- MISC ---
        { "type": "custom", "format": "┌───────────────── Misc ─────────────────┐", "outputColor": "white" },
        { "type": "uptime", "key": " 󱎫 UPTIME", "keyColor": "red" },
        {
            "type": "command",
            "key": " 󰚚 OS AGE",
            "keyColor": "magenta",
            "shell": "bash",
            "text": "birth=$(stat -c %W /); now=$(date +%s); echo $(( (now - birth) / 86400 )) days"
        },
        { "type": "weather", "key": " 󰖐 SKY   ", "keyColor": "blue" },
        { "type": "localip", "key": " 󰩟 LAN IP", "keyColor": "cyan" },
        { "type": "datetime", "key": " 󰃭 TIME  ", "keyColor": "blue", "format": "{1}-{3}-{11} {14}:{17}:{20}" },
        { "type": "custom", "format": "└────────────────────────────────────────┘", "outputColor": "white" },
        "break",
        {
            "type": "colors",
            "symbol": "circle",
            "block": { "width": 2 }
        }
    ]
}
