                                                                                                                                                                                                                                                                                                                                                                                                                                                /home/czarek/.config/waybar/config                                                                                                                                                                                                                                                                                                                                                                                                                                                               
{
    "layer": "top",
    "position": "top",
    "height": 46,
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,

    "modules-left": ["custom/arch", "hyprland/workspaces", "mpris"],
    "modules-center": ["custom/weather"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "custom/updates", "custom/myclock", "custom/power"],

    "custom/arch": {
        "format": "",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "urgent": "",
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5 // Zawsze pokazuje pulpity 1-5, nawet jeśli są puste

    },

    },

    "mpris": {
        "format": "{player_icon} {title}",
        "format-paused": "󰏤 {title}",
        "player-icons": {
            "default": "󰎆",
            "spotify": "",
            "firefox": ""
        },
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "on-scroll-up": "playerctl volume 0.05+",
        "on-scroll-down": "playerctl volume 0.05-",
        "max-length": 30
    },

    "custom/weather": {
        "format": "󰖐 {}°C",
        "tooltip": true,
        "interval": 1800,
        "exec": "curl -s 'https://wttr.in/?format=1' | sed 's/[^0-9+:-]//g'",
        "on-click": "foot sh -c 'curl wttr.in; read -p \"Naciśnij Enter, aby zamknąć...\"'"
    },

    "cpu": { "format": " {usage}%" },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "memory": { "format": "󰍛 {used:0.1f}G" },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "󰖩",
        "format-ethernet": "󰈀",
        "format-disconnected": "󰖪"
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l",
        "exec-if": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "foot sh -c 'sudo pacman -Syu; read -p \"Gotowe! Enter...\"'",
        "tooltip": false
    },

    "custom/myclock": {
        "exec": "date +'%H:%M 󰃭 %d/%m'",
        "interval": 30,
        "format": " {}"
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout -b 2"
    }
}
