                                                                                                                                                                                                                                                                                                                                                                                                                                              /home/czarek/.config/waybar/style.css                                                                                                                                                                                                                                                                                                                                                                                                                                                              
/* Palette: Catppuccin Macchiato */
@define-color base     #24273a;
@define-color blue     #8aadf4;
@define-color cyan     #91d7e3;
@define-color green    #a6da95;
@define-color magenta  #c6a0f6;
@define-color pink     #f5bde6;
@define-color red      #ed8796;
@define-color yellow   #eed49f;
@define-color peach    #f5a275;
@define-color text     #cad3f5;

* {
    font-family: "JetBrainsMono Nerd Font", "Font Awesome 6 Free";
    font-size: 14px;
    border: none;
    border-radius: 0;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

window#waybar {
    background: transparent;
}

/* STYL PIGUŁEK */
#custom-arch,
#workspaces,
#mpris,
#custom-weather,
#cpu,
#temperature,
#memory,
#pulseaudio,
#network,
#custom-updates,
#custom-myclock,
#custom-power {
    background: alpha(@base, 0.8);
    color: @text;
    border-radius: 16px;
    padding: 2px 12px;
    margin: 4px 4px;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

#custom-arch {
    color: @cyan;
    font-size: 18px;
}

/* --- POPRAWIONE WORKSPACES --- */
#workspaces {
    padding: 0 4px; /* Mniejszy padding dla pigułki, żeby przyciski były wewnątrz */
}

#workspaces button {
    color: @pink;
    padding: 0 8px;
    margin: 3px 0;
    transition: all 0.3s ease; /* Płynne przejście kolorów */
}

#workspaces button.active {
    color: #ffffff;
    background: alpha(@pink, 0.4); /* Nieco mocniejsze podświetlenie */
    border-radius: 12px;
}

#workspaces button.urgent {
    color: @red;
}

#workspaces button:hover {
    background: alpha(@text, 0.1);
    color: @text;
    border-radius: 12px;
}
/* ---------------------------- */

#mpris {
    color: @magenta;
}

#custom-weather {
    color: @blue;
}

#cpu { color: @green; }
#temperature { color: @yellow; }
#memory { color: @pink; }
#pulseaudio { color: @cyan; }
#network { color: @blue; }
#custom-updates { color: @peach; }
#custom-myclock { color: #ffffff; }
#custom-power { color: @red; }

/* INTERAKCJE */
#custom-arch:hover,
#mpris:hover,
#custom-weather:hover,
#custom-updates:hover,
#custom-power:hover {
    background: alpha(@text, 0.2);
}

.modules-left, .modules-center, .modules-right {
    background: transparent;
}
