                                                                               /home/czarek/.config/waybar/style.css                                                                                               
/* Palette: Catppuccin Macchiato */
@define-color base   #24273a;
@define-color blue   #8aadf4;
@define-color cyan   #91d7e3;
@define-color green  #a6da95;
@define-color magenta #c6a0f6;
@define-color pink   #f5bde6;
@define-color red    #ed8796;
@define-color yellow #eed49f;
@define-color text   #cad3f5;

* {
    font-family: "JetBrainsMono Nerd Font";
    font-size: 14px;
    border: none;
    text-shadow: 0px 0px 5px rgba(0,0,0,0.5);
}

window#waybar {
    background: transparent;
}

/* Styl kapsuł z efektem szkła (Glassmorphism) */
.modules-left, .modules-center, .modules-right {
    background: alpha(@base, 0.85);
    border-radius: 20px;
    padding: 2px 18px;
    margin: 5px 0;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}

/* Kolorowe neonowe krawędzie */
.modules-left   { border: 2px solid @cyan; }
.modules-center { border: 2px solid @magenta; }
.modules-right  { border: 2px solid @green; }

/* LEWA SEKCJA */
#custom-arch {
    color: @cyan;
    font-size: 24px;
    padding-right: 15px;
    text-shadow: 0 0 10px alpha(@cyan, 0.6);
}

#workspaces button {
    color: @pink;
    padding: 0 8px;
    transition: all 0.3s ease;
}

#workspaces button.active {
    color: #ffffff;
    text-shadow: 0 0 8px @pink;
}

#mpris {
    color: @magenta;
    font-style: italic;
    margin-left: 10px;
}

/* ŚRODKOWA SEKCJA */
#custom-myclock {
    color: #ffffff;
    font-weight: 800;
}

#custom-weather {
    color: @blue;
    margin-left: 15px;
}

/* PRAWA SEKCJA */
#cpu            { color: @green; padding: 0 10px; }
#temperature    { color: @yellow; padding: 0 10px; }
#memory         { color: @pink; padding: 0 10px; }
#pulseaudio     { color: @cyan; padding: 0 10px; }
#network        { color: @blue; padding: 0 10px; }

#custom-power {
    color: @red;
    font-size: 18px;
    padding-left: 15px;
    text-shadow: 0 0 10px alpha(@red, 0.6);
}

/* Animacja Hovera dla przycisku Power */
#custom-power:hover {
    color: #ffffff;
    background: alpha(@red, 0.3);
    border-radius: 50%;
}
