    "layer": "top",
    "position": "top",
    "height": 46,
    "margin-top": 8,
    "margin-left": 15,
    "margin-right": 15,
    "spacing": 0,

    "modules-left": ["custom/arch", "hyprland/workspaces", "mpris"],
    "modules-center": ["custom/myclock", "custom/weather"],
    "modules-right": ["cpu", "temperature", "memory", "pulseaudio", "network", "custom/power"],

    "custom/arch": {
        "format": "󰣇",
        "on-click": "rofi -show drun",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "active": "󰮯",
            "default": "󰊠"
        }
    },

    "mpris": {
        "format": "{player_icon}  {artist} - {title}",
        "max-length": 25,
        "player-icons": { "default": "󰎆" }
    },

    "custom/myclock": {
        "exec": "date +'%H:%M  󰃭 %d/%m'",
        "interval": 30,
        "format": "  {}"
    },

    "custom/weather": {
        "exec": "curl -s 'wttr.in/?format=1' | sed 's/[^0-9+:-]//g'",
        "interval": 3600,
        "format": "󰖐  {}°C",
        "tooltip": false
    },

    "cpu": { "format": "  {usage}%" },

    "temperature": {
        "critical-threshold": 80,
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },

    "memory": { "format": "󰍛  {used:0.1f}G" },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] }
    },

    "network": {
        "format-wifi": "󰖩 ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 "
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "wlogout"
    }
}
